# The variables below are to be used if it is needed to run fastapi without docker container
# for fast testing purposes

# If is to be run using docker - clear variables and define them in docker-compose.yml file!!!

APP_CONFIG__PROJECT_NAME=

APP_CONFIG__DB__URL=
APP_CONFIG__DB__ECHO=
APP_CONFIG__RELOAD__RELOAD=

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
APP_CONFIG__FIRSTSUPERUSER__EMAIL=
APP_CONFIG__FIRSTSUPERUSER__PASSWORD=

APP_CONFIG__FRONTEND_HOST=

APP_CONFIG__SMTP_SERVICE__HOST=
APP_CONFIG__SMTP_SERVICE__PORT=


APP_CONFIG__REDIS__URL=